<html>
<head>
<title>Some wack shit</title>
<style>
	#string {
		
		font-size: 40pt;
        white-space: pre-wrap;
        padding-top: 5%;
        vertical-align: center;
        margin-top: 5%;
	}

    #sentence{
        align-self: center;
        font-size: 25pt;
        width: 100%;
        height: 40%;
        text-align: center;
        overflow-wrap: break-word;
        word-wrap: break-word;  
        
    }
    button {
    position: absolute;
    width: 100%;
    height: 5%;
    padding-top: 0%;
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    background: #ee7600;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    line-height: 1;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}


</style>

<!-- Load TensorFlow.js -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.13.5"></script>
<script type="text/javascript">
    var model;
    var index;
	async function init()
	{
        document.getElementById("sentence").value = "Downloading model"
        document.getElementById("evaluate").disabled = true;
        model =  await tf.loadModel('https://raw.githubusercontent.com/Comonut/smartness-evaluator/master/tfjsmodel/model.json');
        fetch("https://raw.githubusercontent.com/Comonut/smartness-evaluator/master/wordindex.json")
         .then(response => response.json())
         .then(json => index = json);


         document.getElementById("sentence").value = "Insert sentence here"
         document.getElementById("evaluate").disabled = false;
	}

    function sent2vector(sentence)
    {
        var vector = new Array(16977).fill(0);
        var words = sentence.toLowerCase().split(" ")
        for (pos = 0; pos < words.length ; pos++){
            id = index[words[pos]]
            if(id){
                vector[id] = 1
            }
        }

        return([vector])
    }

    function getPreiction(sentence){

        vector = sent2vector(sentence)
        prediction = model.predict(tf.tensor(vector))

        return prediction.get(0,0)
    }

    function buttonClick(){
        sentence = document.getElementById("sentence").value

        let smartness = getPreiction(sentence);       
        document.getElementById("string").innerHTML ="probability of you being a genius = " + Math.round(smartness*100, 2)+"%"
    }

	window.onload = init;
</script>
<body id = "asd" bgcolor="#FFFFFF" >
    <h1 align="center"> <div id="header">  </div> Sentence smartness evaluator</h1>
    <input type="text" name="sentence" id = "sentence">
	<button type="button" id = "evaluate" onclick="buttonClick()" >Evaluate</button>
	<h1 align="center"> <div id="string">  </div> </h1>
	

	
</body> 



</html>
