<html>
<head>
<title>Fikibot</title>
<style>
	#string {
		
		font-size: 40pt;
        white-space: pre-wrap;
	}
    button {
    position: absolute;
    width: 100%;
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    background: #0069ed;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    line-height: 1;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}


    

</style>

<script type="text/javascript">


    function getRandomInt (min, max)
	{
        return Math.floor(Math.random() * (max - min + 1)) + min;
	}


    function getNext(word, model){

        a = getRandomInt(0,3)

        probs = model[word]
        
        bag = []

        for(token in probs){
            for(var k = 0; k < probs[token]; k++){
                bag.push(token)
            }
        }
        next = bag[Math.floor(Math.random()*bag.length)];
        
        return next
    }

    function generateSentence(model){

       token = "starttoken"

        sentence = ""

       while(token != "."){

           token = getNext(token, model)

           sentence+= token + " "
          
           
       }
      
       return sentence
        
    }

    function generateText(model, size){
        text = "";
        for( var k = 0; k < size; k++){
            sent = ". "

            while (sent==". "){
             sent = generateSentence(model)
        }
        console.log(sent)
        text += sent
        }


        document.getElementById("string").innerHTML =text;
    }


	function act()
	{
        fetch("https://raw.githubusercontent.com/Comonut/comonut.github.io/master/fiki/dic.json")
         .then(response => response.json())
         .then(json => generateText(json,3));


	}
	window.onload = act;
	

</script>

</head>
<body id = "asd" bgcolor="#ffffff" >

<button type="button" onclick="act()" >Generate</button>

	
	<h1 align="center"> <div id="string">  </div> </h1>
	

	
</body> 



</html>
